# General settings
quarkus.log.level=INFO
%test.quarkus.log.level=INFO
%dev.quarkus.log.level=INFO
quarkus.native.native-image-xmx=5G

quarkus.http.port=8081

# Hibernate ORM settings 
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.multitenant=SCHEMA
%database.quarkus.hibernate-orm.multitenant=DATABASE

# SCHEMA Tenant Configuration (environment variable expansion is used to facilitate docker-compose setup)
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=Coder_1234
quarkus.datasource.jdbc.url=jdbc:mysql://${DB_HOST_TENANT_BASE:localhost}:${DB_PORT_TENANT_BASE:3306}/com
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.flyway.schemas=base,mycompany
quarkus.flyway.locations=schema
quarkus.flyway.migrate-at-start=true
%database.quarkus.flyway.schemas=
%database.quarkus.flyway.locations=classpath:db/migration
%database.quarkus.flyway.migrate-at-start=false

# DATABASE Tenant 'base' Configuration
%database.quarkus.datasource.base.db-kind=mysql
%database.quarkus.datasource.base.username=root
%database.quarkus.datasource.base.password=Coder_1234
%database.quarkus.datasource.base.jdbc.url=jdbc:mysql://${DB_HOST_TENANT_BASE:localhost}:${DB_PORT_TENANT_BASE:3306}/bas
%database.quarkus.datasource.base.jdbc.max-size=8
%database.quarkus.datasource.base.jdbc.min-size=2
%database.quarkus.flyway.base.locations=classpath:database/base
%database.quarkus.flyway.base.migrate-at-start=true

# DATABASE Tenant 'mycompany' Configuration
%database.quarkus.datasource.mycompany.db-kind=mysql
%database.quarkus.datasource.mycompany.username=root
%database.quarkus.datasource.mycompany.password=Coder_1234
%database.quarkus.datasource.mycompany.jdbc.url=jdbc:mysql://${DB_HOST_TENANT_MYCOMPANY:localhost}:${DB_PORT_TENANT_MYCOMPANY:3306}/com
%database.quarkus.datasource.mycompany.jdbc.max-size=8
%database.quarkus.datasource.mycompany.jdbc.min-size=2
%database.quarkus.flyway.mycompany.locations=classpath:database/mycompany
%database.quarkus.flyway.mycompany.migrate-at-start=true